DJANGO_SECRET_KEY = '#django_secret_key#'
yandex_EMAIL_HOST_USER = '#email_host_user#'
yandex_EMAIL_HOST_PASSWORD  = '#email_host_password#'

POSTGRES_DB = 'billboardsite_db'
POSTGRES_USER = '#postgres_user#'
POSTGRES_PASSWORD = '#postgres_password#'

DJANGO_SUPERUSER_USERNAME = '#django_superuser_username#'
DJANGO_SUPERUSER_EMAIL = '#django_superuser_email#'
DJANGO_SUPERUSER_PASSWORD = '#django_superuser_password#'