DJANGO_SECRET_KEY = '!!!DJANGO_SECRET_KEY_only_for_test!!!'
yandex_EMAIL_HOST_USER = 'email_host_user'
yandex_EMAIL_HOST_PASSWORD  = 'email_host_password'

POSTGRES_USER = 'postgres_user'
POSTGRES_PASSWORD = 'postgres_password'